spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://uvpkol0exj42kkto:dJxGacBFtLcQKpHkTNbV@bpka6y3kbevbh3ywn95u-mysql.services.clever-cloud.com:3306/bpka6y3kbevbh3ywn95u
spring.datasource.username=uvpkol0exj42kkto
spring.datesource.password=dJxGacBFtLcQKpHkTNbV
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect